// src/App.tsx — ENGLISH COURSE ALL-IN-ONE (map + Gary + lesson flow, no lives system)

import { useState } from 'react';
import { Star, Gem, Lock, ChevronRight, ChevronLeft } from 'lucide-react';

// ────────────────────────────────────────────────
// GARY MASCOT
function GaryMascot({ message = "Hey! Ready to dive into English?" }: { message?: string }) {
  return (
    <div className="fixed bottom-8 right-8 flex flex-col items-end z-50 animate-fade-in">
      <div className="bg-white p-5 rounded-2xl rounded-br-none shadow-xl max-w-xs mb-4 border border-gray-200">
        <p className="text-gray-800 font-medium leading-relaxed">{message}</p>
      </div>
      <div className="w-24 h-24 rounded-full overflow-hidden border-4 border-white shadow-2xl hover:scale-110 transition-transform duration-300">
        <img
          src="https://images.unsplash.com/photo-1618005182384-a83a8bd5c95c?w=200&h=200&fit=crop&crop=faces&auto=format&q=80"
          alt="Gary the mascot"
          className="w-full h-full object-cover"
        />
      </div>
    </div>
  );
}

// ────────────────────────────────────────────────
// ENGLISH COURSE COMPONENT (map + lesson flow)
export default function EnglishCourse() {
  const [view, setView] = useState<'map' | 'lesson'>('map');
  const [selectedUnit, setSelectedUnit] = useState<number | null>(null);
  const [currentQuestion, setCurrentQuestion] = useState(1);

  // Mock data for English course (Section 1 example — 180 units total, showing 12 here)
  const units = Array.from({ length: 12 }, (_, i) => ({
    id: i + 1,
    completed: i < 4,
    current: i === 4,
    circles: 8,     // English: 8 lesson circles per unit
    chests: 1,      // English: 1 treasure chest per unit
  }));

  const handleNextQuestion = () => {
    if (currentQuestion < 20) setCurrentQuestion(currentQuestion + 1);
  };

  if (view === 'lesson') {
    return (
      <div className="min-h-screen bg-gray-50 pt-20 pb-20 px-6">
        <div className="max-w-4xl mx-auto bg-white rounded-2xl shadow-2xl p-10">
          <button
            onClick={() => {
              setView('map');
              setCurrentQuestion(1);
            }}
            className="mb-8 flex items-center gap-2 text-indigo-600 hover:text-indigo-800 font-medium"
          >
            <ChevronLeft className="w-5 h-5" /> Back to Map
          </button>

          <h1 className="text-3xl font-bold text-center mb-10">
            Unit {selectedUnit} • Lesson {currentQuestion}/20
          </h1>

          <div className="w-full bg-gray-200 h-3 rounded-full mb-12 overflow-hidden">
            <div
              className="bg-indigo-600 h-full transition-all duration-500"
              style={{ width: `${(currentQuestion / 20) * 100}%` }}
            />
          </div>

          <p className="text-xl text-center mb-10 font-medium">
            Sample Question {currentQuestion}: Choose the correct sentence.
          </p>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
            {[
              "She go to school every day.",
              "She goes to school every day.",
              "She going to school every day.",
              "She is go to school every day.",
            ].map((opt, i) => (
              <button
                key={i}
                onClick={handleNextQuestion}
                className="p-6 border-2 rounded-xl text-lg hover:bg-indigo-50 transition border-indigo-200"
              >
                {opt}
              </button>
            ))}
          </div>

          <p className="text-center text-gray-600 italic">
            (Full lesson: 20 questions — multiple choice, fill-in, speak, write-out, etc.)
          </p>
        </div>

        <GaryMascot message="This is just a demo lesson! In full version, Gary would react after each answer." />
      </div>
    );
  }

  // ────────────────────────────────────────────────
  // MAP VIEW
  return (
    <div className="min-h-screen bg-gradient-to-b from-indigo-50 via-purple-50 to-blue-50 pt-20 pb-20 px-6">
      <div className="max-w-6xl mx-auto">
        <h1 className="text-4xl md:text-5xl font-extrabold text-center mb-12 text-indigo-900">
          English Course Map
        </h1>

        <div className="relative bg-white/90 backdrop-blur-lg rounded-3xl shadow-2xl p-12 border border-indigo-100/60">
          {/* Decorative path line */}
          <div className="absolute inset-y-0 left-1/2 w-4 bg-gradient-to-b from-blue-300 via-purple-300 to-pink-300 transform -translate-x-1/2 opacity-20 rounded-full" />

          <div className="flex flex-col gap-24">
            {units.map((u) => (
              <div
                key={u.id}
                className="relative flex flex-col items-center cursor-pointer group"
                onClick={() => {
                  setSelectedUnit(u.id);
                  setView('lesson');
                }}
              >
                {/* Unit label */}
                <div className="flex items-center gap-4 mb-5">
                  <div className={`w-16 h-16 rounded-full flex items-center justify-center text-white font-bold text-2xl shadow-lg ring-4 ring-offset-2 ${
                    u.completed ? 'bg-green-500 ring-green-300' :
                    u.current ? 'bg-yellow-500 ring-yellow-300 animate-pulse' :
                    'bg-gray-400 ring-gray-300'
                  }`}>
                    {u.id}
                  </div>
                  <h2 className="text-2xl font-bold text-gray-800">
                    Unit {u.id}
                    {u.current && <span className="ml-3 text-yellow-600 text-xl font-semibold">(Current)</span>}
                    {u.completed && <span className="ml-3 text-green-600 text-xl">✓</span>}
                  </h2>
                </div>

                {/* Lesson circles */}
                <div className="flex flex-wrap gap-4 justify-center mb-6 max-w-3xl">
                  {Array.from({ length: u.circles }).map((_, j) => {
                    const done = j < (u.completed ? u.circles : u.current ? 5 : 0);
                    return (
                      <div
                        key={j}
                        className={`w-14 h-14 rounded-full border-4 flex items-center justify-center shadow transition-all duration-300 ${
                          done
                            ? 'bg-green-100 border-green-500'
                            : u.current && j === 5
                            ? 'bg-yellow-100 border-yellow-500 animate-pulse'
                            : 'bg-gray-100 border-gray-300'
                        }`}
                      >
                        {done ? (
                          <Star className="w-7 h-7 text-green-600 fill-green-600" />
                        ) : (
                          j + 1
                        )}
                      </div>
                    );
                  })}
                </div>

                {/* Treasure chests */}
                <div className="flex gap-5 mb-6">
                  {Array.from({ length: u.chests }).map((_, k) => (
                    <div
                      key={k}
                      className={`w-16 h-16 bg-gradient-to-br from-amber-400 to-orange-500 rounded-2xl flex items-center justify-center shadow-lg transform group-hover:scale-110 transition-transform duration-300 ${
                        u.completed ? 'opacity-60 grayscale' : ''
                      }`}
                    >
                      <Gem className="w-9 h-9 text-white drop-shadow" />
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      <GaryMascot message="Click any unit to start the lesson! Gary's ready to help." />
    </div>
  );
}
