import { create } from 'zustand';

interface UserState {
  gems: number;
  hearts: number;
  energy: number;
  streak: number;
  xp: number;
  currentCourse: 'english' | 'chinese' | 'japanese' | 'math' | 'science';
  setCurrentCourse: (course: UserState['currentCourse']) => void;
  addGems: (amount: number) => void;
  loseHeart: () => void;
  useEnergy: () => void;
  addStreak: () => void;
}

export const useUserStore = create<UserState>((set) => ({
  gems: 500,
  hearts: 3,
  energy: 40,
  streak: 1,
  xp: 0,
  currentCourse: 'english',
  setCurrentCourse: (course) => set({ currentCourse: course }),
  addGems: (amount) => set((state) => ({ gems: state.gems + amount })),
  loseHeart: () => set((state) => ({ hearts: Math.max(0, state.hearts - 1) })),
  useEnergy: () => set((state) => ({ energy: Math.max(0, state.energy - 1) })),
  addStreak: () => set((state) => ({ streak: state.streak + 1 })),
}));
